{
  "name": "webpack-antd-one",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antv/g2": "^3.0.4-beta.2",
    "antd": "^3.1.0",
    "babel-core": "^6.3.26",
    "babel-loader": "^9.1.0",
    "babel-plugin-antd": "^0.4.0",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "css-loader": "^0.28.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.19.1",
    "superagent": "^3.8.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
